<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Blue - Notification email template</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
  <style>
    .hover-important-text-decoration-underline:hover {
      text-decoration: underline !important
    }
    @media (max-width: 600px) {
      .sm-m-auto {
        margin: auto !important
      }
      .sm-inline-block {
        display: inline-block !important
      }
      .sm-w-8-12 {
        width: 66.666667% !important
      }
      .sm-w-full {
        width: 100% !important
      }
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-5 {
        padding-left: 20px !important;
        padding-right: 20px !important
      }
      .sm-py-5 {
        padding-top: 20px !important;
        padding-bottom: 20px !important
      }
      .sm-pb-7 {
        padding-bottom: 28px !important
      }
      .sm-text-center {
        text-align: center !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #fff; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Design your Email Templates without writing a line of code.
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Blue - Notification email template" lang="en">
    <div style="background-color: #fff; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" class="sm-px-4" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="width: 640px; max-width: 100%">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="text-align: center">
                  <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-py-5 sm-px-5" style="padding-top: 20px; padding-bottom: 20px; text-align: center">
                        <a href="https://maizzle.com">
                          <img src="https://modulescomposer.s3.us-east-2.amazonaws.com/blue/logo.png" width="120" alt="Blue" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="https://modulescomposer.s3.us-east-2.amazonaws.com/blue/header-1.jpg" width="640" alt="Hero" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 100%;">
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="width: 100%; padding: 40px 30px">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="text-align: center;">
                        <p style="margin: 0; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 900; line-height: 24px; letter-spacing: 1px; color: #50C0FF">THANKS FOR JOINING US</p>
                        <h1 style="margin-bottom: 16px; margin-top: 0; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 48px; font-weight: 900; line-height: 56px; color: #222222">Welcome aboard!</h1>
                        <p style="margin-bottom: 24px; margin-top: 0; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; color: #333333">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium iste natus.</p>
                        <div>
                          <a href="https://example.com" style="display: inline-block; background-color: #0387EC; padding: 16px 36px; font-size: 16px; font-weight: 700; line-height: 1; color: #fff; text-decoration: none">
                            <!--[if mso]>
      <i style="mso-font-width: -100%; letter-spacing: 36px; mso-text-raise: 32pt" hidden>&nbsp;</i>
    <![endif]-->
                            <span style="mso-text-raise: 16pt;">
                          GET STARTED
                        </span>
                            <!--[if mso]>
      <i style="mso-font-width: -100%; letter-spacing: 36px;" hidden>&nbsp;</i>
    <![endif]-->
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="line-height: 40px">&zwj;</td>
              </tr>
              <tr>
                <td style="text-align: center;">
                  <h2 style="margin: 0; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 36px; font-weight: 700; line-height: 44px; color: #222222">What's next</h2>
                </td>
              </tr>
              <tr>
                <td style="line-height: 32px">&zwj;</td>
              </tr>
              <tr>
                <td>
                  <table class="sm-w-full" align="center" style="width: 66.666667%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-0 sm-pb-7 sm-w-full sm-inline-block" valign="top" align="center
                      " style="width: 33.333333%; padding-right: 16px">
                        <img src="https://modulescomposer.s3.us-east-2.amazonaws.com/blue/project-1.jpg" class="sm-w-8-12" width="160" alt="project-1" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 100%; border-radius: 9999px">
                      </td>
                      <td class="sm-w-full sm-inline-block sm-text-center" style="width: 66.666667%">
                        <h3 style="margin-bottom: 8px; margin-top: 0; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #50C0FF">Create your Project</h3>
                        <p style="margin-bottom: 20px; margin-top: 0; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; color: #333333">
                          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium iste natus.
                        </p>
                        <table class="sm-m-auto" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="border-width: 0px; border-bottom: 4px #0387ec; border-style: solid; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif">
                              <a href="https://example.com" style="display: inline-block; padding: 0; font-size: 14px; font-weight: 400; line-height: 24px; color: #0387EC; text-decoration: none"> LEARN MORE </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 56px">&zwj;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="sm-w-full" align="center" style="width: 66.666667%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-0 sm-pb-7 sm-w-full sm-inline-block" valign="top" align="center
                      " style="width: 33.333333%; padding-right: 16px">
                        <img src="https://modulescomposer.s3.us-east-2.amazonaws.com/blue/project-2.jpg" class="sm-w-8-12" width="160" alt="project-2" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 100%; border-radius: 9999px">
                      </td>
                      <td class="sm-w-full sm-inline-block sm-text-center" style="width: 66.666667%">
                        <h3 style="margin-bottom: 8px; margin-top: 0; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #50C0FF;">Wait for approval</h3>
                        <p style="margin-bottom: 20px; margin-top: 0; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; color: #333333;">
                          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium iste natus.
                        </p>
                        <table class="sm-m-auto" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="border-width: 0px; border-bottom: 4px #0387ec; border-style: solid; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif;">
                              <a href="https://example.com" style="display: inline-block; padding: 0; font-size: 14px; font-weight: 400; line-height: 24px; color: #0387EC; text-decoration: none;"> LEARN MORE </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 56px;">&zwj;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="sm-w-full" align="center" style="width: 66.666667%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-0 sm-pb-7 sm-w-full sm-inline-block" valign="top" align="center
                      " style="width: 33.333333%; padding-right: 16px">
                        <img src="https://modulescomposer.s3.us-east-2.amazonaws.com/blue/project-3.jpg" class="sm-w-8-12" width="160" alt="project-3" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 100%; border-radius: 9999px">
                      </td>
                      <td class="sm-w-full sm-inline-block sm-text-center" style="width: 66.666667%">
                        <h3 style="margin-bottom: 8px; margin-top: 0; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; color: #50C0FF;">Share your idea!</h3>
                        <p style="margin-bottom: 20px; margin-top: 0; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; color: #333333;">
                          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium iste natus.
                        </p>
                        <table class="sm-m-auto" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="border-width: 0px; border-bottom: 4px #0387ec; border-style: solid; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif;">
                              <a href="https://example.com" style="display: inline-block; padding: 0; font-size: 14px; font-weight: 400; line-height: 24px; color: #0387EC; text-decoration: none;"> LEARN MORE </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 56px;">&zwj;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <div>
                    <a href="https://example.com" style="display: inline-block; background-color: #0387EC; padding: 16px 36px; font-size: 16px; font-weight: 700; line-height: 1; color: #fff; text-decoration: none;">
                      <!--[if mso]>
      <i style="mso-font-width: -100%; letter-spacing: 36px; mso-text-raise: 32pt;" hidden>&nbsp;</i>
    <![endif]-->
                      <span style="mso-text-raise: 16pt;">
                    Tutorials & Tips
                  </span>
                      <!--[if mso]>
      <i style="mso-font-width: -100%; letter-spacing: 36px;" hidden>&nbsp;</i>
    <![endif]-->
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="line-height: 56px;">&zwj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="border-width: 0px; border-top: 10px #f1f1f1; border-style: solid; background-color: #F8F8F8; padding-left: 16px; padding-right: 16px">
            <table align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="line-height: 56px;">&zwj;</td>
              </tr>
              <tr>
                <td style="width: 640px; max-width: 100%; text-align: center;">
                  <table align="center" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="text-align: center;">
                        <p style="margin-bottom: 28px; margin-top: 0; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 20px; font-weight: 700; color: #444444">Download our app</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table align="center" style="width: 254px" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-inline-block" align="center
                      " style="width: 117px; padding-right: 20px">
                              <img src="https://modulescomposer.s3.us-east-2.amazonaws.com/blue/App-Store.png" width="160" alt="App-Store" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 100%;">
                            </td>
                            <td class="sm-px-0 sm-inline-block" align="center
                      " style="width: 117px">
                              <img src="https://modulescomposer.s3.us-east-2.amazonaws.com/blue/Google-play.png" width="160" alt="Google-play" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 100%;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 56px;">&zwj;</td>
                    </tr>
                    <tr>
                      <td " style=" text-align: center;">
                        <a href="https://example.com" class="hover-important-text-decoration-underline" style="display: inline-block; vertical-align: middle; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 400; color: #666666; text-decoration: none">HOME</a> <span style="display: inline-block; padding-left: 4px; padding-right: 4px; vertical-align: middle; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 400; color: #666666">|</span> <a href="https://example.com" class="hover-important-text-decoration-underline" style="display: inline-block; vertical-align: middle; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 400; color: #666666; text-decoration: none;">BLOG</a> <span style="display: inline-block; padding-left: 4px; padding-right: 4px; vertical-align: middle; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 400; color: #666666;">|</span> <a href="https://example.com" class="hover-important-text-decoration-underline" style="display: inline-block; vertical-align: middle; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 400; color: #666666; text-decoration: none;">CONTACT US</a> <span style="display: inline-block; padding-left: 4px; padding-right: 4px; vertical-align: middle; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 400; color: #666666;">|</span> <a href="https://example.com" class="hover-important-text-decoration-underline" style="display: inline-block; vertical-align: middle; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 400; color: #666666; text-decoration: none;">PRIVACY POLICY</a> <span style="display: inline-block; padding-left: 4px; padding-right: 4px; vertical-align: middle; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 400; color: #666666;">|</span> <a href="https://example.com" class="hover-important-text-decoration-underline" style="display: inline-block; vertical-align: middle; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 400; color: #666666; text-decoration: none;">TERMS</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 56px;">&zwj;</td>
                    </tr>
                    <tr>
                      <td>
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-inline-block" align="center" style="width: 36px; padding-left: 10px; padding-right: 10px">
                              <a href="https://example.com"><img src="https://modulescomposer.s3.us-east-2.amazonaws.com/blue/Facebook.png" width="32" alt="Facebook" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 100%;"></a>
                            </td>
                            <td class="sm-inline-block" align="center" style="width: 36px; padding-left: 10px; padding-right: 10px">
                              <a href="https://example.com"><img src="https://modulescomposer.s3.us-east-2.amazonaws.com/blue/Instagram.png" width="32" alt="Instagram" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 100%;"></a>
                            </td>
                            <td class="sm-inline-block" align="center" style="width: 36px; padding-left: 10px; padding-right: 10px">
                              <a href="https://example.com"><img src="https://modulescomposer.s3.us-east-2.amazonaws.com/blue/Twitter.png" width="32" alt="Twitter" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 100%;"></a>
                            </td>
                            <td class="sm-inline-block" align="center" style="width: 36px; padding-left: 10px; padding-right: 10px">
                              <a href="https://example.com"><img src="https://modulescomposer.s3.us-east-2.amazonaws.com/blue/Pinterest.png" width="32" alt="Pinterest" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 100%;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 56px;">&zwj;</td>
                    </tr>
                    <tr>
                      <td style="text-align: center;">
                        <p style="margin: 0; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 300; line-height: 24px; color: #666666">
                          2021 Blue Inc. All Rights Reserved.<br>
                          Address name St. 24, City Name, State, Country Name
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 56px;">&zwj;</td>
                    </tr>
                    <tr>
                      <td " style=" text-align: center;">
                        <a href="https://example.com" class="hover-important-text-decoration-underline" style="display: inline-block; vertical-align: middle; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 300; color: #666666; text-decoration: none;">Unsubscribe</a> <span style="display: inline-block; padding-left: 4px; padding-right: 4px; vertical-align: middle; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 300; color: #666666;">|</span> <a href="https://example.com" class="hover-important-text-decoration-underline" style="display: inline-block; vertical-align: middle; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 300; color: #666666; text-decoration: none;">View on browser</a> <span style="display: inline-block; padding-left: 4px; padding-right: 4px; vertical-align: middle; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 300; color: #666666;">|</span> <a href="https://example.com" class="hover-important-text-decoration-underline" style="display: inline-block; vertical-align: middle; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 300; color: #666666; text-decoration: none;">Forward</a> <span style="display: inline-block; padding-left: 4px; padding-right: 4px; vertical-align: middle; font-family: 'Barlow', system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 300; color: #666666;"></span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="line-height: 40px;">&zwj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>